Numero righe: 100
Numero colonne: 100
Celle attraversabili: 1.0 (10000/10000)
Fattore agglomerazione: 0.0
Max iterazioni: 10000
Stato iniziale: 1
Stato goal: 10000
Numero agenti preesistenti: 0

Agente 1
Suo stato iniziale: 1
Suo stato goal: 10000

Numero di stati espansi: 100
Numero totale di stati inseriti nella Open: 887
Lunghezza del percorso: 99
Costo del percorso: 140,01

Path: 
(1, 0) -> (102, 1) -> (203, 2) -> (304, 3) -> (405, 4) -> (506, 5) -> (607, 6) -> (708, 7) -> (809, 8) -> (910, 9) -> (1011, 10) -> (1112, 11) -> (1213, 12) -> (1314, 13) -> (1415, 14) -> (1516, 15) -> (1617, 16) -> (1718, 17) -> (1819, 18) -> (1920, 19) -> (2021, 20) -> (2122, 21) -> (2223, 22) -> (2324, 23) -> (2425, 24) -> (2526, 25) -> (2627, 26) -> (2728, 27) -> (2829, 28) -> (2930, 29) -> (3031, 30) -> (3132, 31) -> (3233, 32) -> (3334, 33) -> (3435, 34) -> (3536, 35) -> (3637, 36) -> (3738, 37) -> (3839, 38) -> (3940, 39) -> (4041, 40) -> (4142, 41) -> (4243, 42) -> (4344, 43) -> (4445, 44) -> (4546, 45) -> (4647, 46) -> (4748, 47) -> (4849, 48) -> (4950, 49) -> (5051, 50) -> (5152, 51) -> (5253, 52) -> (5354, 53) -> (5455, 54) -> (5556, 55) -> (5657, 56) -> (5758, 57) -> (5859, 58) -> (5960, 59) -> (6061, 60) -> (6162, 61) -> (6263, 62) -> (6364, 63) -> (6465, 64) -> (6566, 65) -> (6667, 66) -> (6768, 67) -> (6869, 68) -> (6970, 69) -> (7071, 70) -> (7172, 71) -> (7273, 72) -> (7374, 73) -> (7475, 74) -> (7576, 75) -> (7677, 76) -> (7778, 77) -> (7879, 78) -> (7980, 79) -> (8081, 80) -> (8182, 81) -> (8283, 82) -> (8384, 83) -> (8485, 84) -> (8586, 85) -> (8687, 86) -> (8788, 87) -> (8889, 88) -> (8990, 89) -> (9091, 90) -> (9192, 91) -> (9293, 92) -> (9394, 93) -> (9495, 94) -> (9596, 95) -> (9697, 96) -> (9798, 97) -> (9899, 98) -> (10000, 99)

Numero mosse wait: 0

Heap Size corrente (memoria occupata): 266,338 megabytes su 4234,150 megabytes

Memoria dell'Heap Size corrente libera: 253,941 megabytes

Tempo di esecuzione: 94 millisecondi

