Numero righe: 5000
Numero colonne: 5000
Celle attraversabili: 0.4 (10000000/25000000)
Fattore agglomerazione: 0.1
Max iterazioni: 10000000
Stato iniziale: 1
Stato goal: 15015000
Numero agenti preesistenti: 0

Agente 1
Suo stato iniziale: 1
Suo stato goal: 15015000

Dallo stato iniziale 1 è impossibile raggiungere il goal in 15015000

Heap Size corrente (memoria occupata): 3290,431 megabytes su 4234,150 megabytes

Memoria dell'Heap Size corrente libera: 2019,557 megabytes

Tempo di esecuzione: 6603 millisecondi

