Numero righe: 100
Numero colonne: 100
Celle attraversabili: 1.0 (10000/10000)
Fattore agglomerazione: 0.0
Max iterazioni: 10000
Stato iniziale: 1
Stato goal: 6300
Numero agenti: 1

Nessun agente preesistente

Agente 1
Suo stato iniziale: 1
Suo stato goal: 6300

Numero di stati espansi: 1093
Numero totale di stati inseriti nella Open: 4715
Lunghezza del percorso: 99
Costo del percorso: 124,68

Path: 
(1, 0) -> (102, 1) -> (203, 2) -> (304, 3) -> (405, 4) -> (506, 5) -> (607, 6) -> (708, 7) -> (809, 8) -> (910, 9) -> (1011, 10) -> (1112, 11) -> (1213, 12) -> (1314, 13) -> (1415, 14) -> (1516, 15) -> (1517, 16) -> (1518, 17) -> (1519, 18) -> (1520, 19) -> (1521, 20) -> (1522, 21) -> (1523, 22) -> (1524, 23) -> (1525, 24) -> (1526, 25) -> (1627, 26) -> (1728, 27) -> (1829, 28) -> (1930, 29) -> (2031, 30) -> (2132, 31) -> (2233, 32) -> (2334, 33) -> (2435, 34) -> (2536, 35) -> (2637, 36) -> (2738, 37) -> (2839, 38) -> (2940, 39) -> (3041, 40) -> (3142, 41) -> (3243, 42) -> (3344, 43) -> (3445, 44) -> (3546, 45) -> (3647, 46) -> (3748, 47) -> (3749, 48) -> (3750, 49) -> (3851, 50) -> (3952, 51) -> (4053, 52) -> (4154, 53) -> (4255, 54) -> (4356, 55) -> (4457, 56) -> (4558, 57) -> (4659, 58) -> (4760, 59) -> (4861, 60) -> (4962, 61) -> (5063, 62) -> (5164, 63) -> (5265, 64) -> (5366, 65) -> (5467, 66) -> (5568, 67) -> (5669, 68) -> (5770, 69) -> (5871, 70) -> (5972, 71) -> (6073, 72) -> (6174, 73) -> (6275, 74) -> (6276, 75) -> (6277, 76) -> (6278, 77) -> (6279, 78) -> (6280, 79) -> (6281, 80) -> (6282, 81) -> (6283, 82) -> (6284, 83) -> (6285, 84) -> (6286, 85) -> (6287, 86) -> (6288, 87) -> (6289, 88) -> (6290, 89) -> (6291, 90) -> (6292, 91) -> (6293, 92) -> (6294, 93) -> (6295, 94) -> (6296, 95) -> (6297, 96) -> (6298, 97) -> (6299, 98) -> (6300, 99)

Numero mosse wait: 0

Heap Size corrente (memoria occupata): 266,338 megabytes su 4234,150 megabytes

Memoria dell'Heap Size corrente libera: 252,314 megabytes

Tempo di esecuzione: 249 millisecondi

